<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 900px; 
            justify-content: space-between;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            padding: 5px;
            text-align: center;
            margin: 10px 0;
        }

        .card1 {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            padding: 5px;
            text-align: center;
            margin: 10px 0;
        }
        .card h3 {
            margin: 15px 0 10px;
            font-size: 1.5em;
        }
        .card p {
            color: #666;
            font-size: 1em;
            margin: 0;
        }   
    </style>
    
</head>
<body>
    <div class="card-container">
        <div class="card">
            <h3>Masa pendaftaran</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem hic itaque consequuntur recusandae ab repellendus dolores neque illum rerum odio natus laboriosam ducimus iusto tempora architecto laborum mollitia, nesciunt consequatur!</p>
        </div>


        <div class="card1">
            <h3>Verifikasi</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad cumque, laborum 
                vitae quibusdam impedit consectetur alias voluptatibus ratione earum neque aut inventore voluptates consequuntur molestias repudiandae explicabo? Harum, illum deleniti!</p>
        </div>

        <div class="card">
            <h3>pengumuman</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, culpa? Esse dicta doloribus sapiente sint accusantium qui. Nulla deleniti alias atque laudantium culpa debitis similique blanditiis. Doloremque quibusdam at accusamus.</p>
        </div>
        
        <button>Daftar</button>
    </div>
    </div>

</body>
</html>